#---------------------------------------begin \u6570\u636E\u5E93\u914D\u7F6E---------------------------------------------------
#ORACLE DB
pub.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
#pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@10.143.19.203:1521:orcl
pub.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
pub.platform.db.ConnectionManager.user=brzfdc
pub.platform.db.ConnectionManager.passwd=brzfdc
#---------------------------------------end \u6570\u636E\u5E93\u914D\u7F6E-----------------------------------------------------
#----brzfdc \u94F6\u884C\u4EE3\u7801 \u57CE\u5E02\u5546\u4E1A\u94F6\u884C\u4EE3\u7801313-----------------
bank.code.of.brz=313
#\u62A5\u6587\u53D1\u9001\u65B9\u5F0F mq\u3001socket\u6216test\uFF0C\u9ED8\u8BA4mq
bank.dep.bi.type=test
#------\u6D88\u606F\u961F\u5217------------------------------------------------------
#dep.mq.broker.url=tcp://190.111.195.48:61616
#dep.mq.broker.url=tcp://localhost:61616
#--------\u65E5\u7167\u94F6\u884C-------
#queue.fm.313.dep=queue.fm.313.dep
#queue.fm.dep.313=queue.fm.dep.313

#fm.mq.timeout=55000
#---------------\u6838\u5FC3\u63A5\u53E3----------------
#\u8BB0\u8D26\u65B9\u5F0F\uFF1A\u53D1\u5F80\u6838\u5FC3\u8BB0\u8D26cbus\uFF0C\u672C\u7CFB\u7EDFlocal
bank.act.flag=cbus
bank.act.txn.flag=cbus
#\u7CFB\u7EDF\u865A\u67DC\u5458 FOR \u81EA\u52A8\u67E5\u8BE2\u66F4\u65B0\u4F59\u989D\u548C\u4EA4\u6613\u660E\u7EC6
#brzfdc.sys.default.operid=810201011Z01
brzfdc.sys.default.operid=810777777GS0
brzfdc.wrd.default.operid=810777777GS0
#brzfdc.wrd.default.operid=810201011002
bank.core.server.ip=188.185.1.5
bank.core.server.port=19007
bank.core.server.timeout=15000
#---------------------------------------begin xSocket\u5730\u5740\u914D\u7F6E--------------------------------------------------
socket_server_monitor_ip=190.111.195.126
#socket_server_monitor_ip=127.0.0.1
socket_server_monitor_port=20313

socket_timeout_millis=60000
#--------------xSocket \u62A5\u6587\u53CD\u9988\u7801---------
bi_return_code_success=0000
bi_return_code_datagram_format_error=5000
bi_return_code_no_account=6000
#--------------------------------------end xSocket\u5730\u5740\u914D\u7F6E-----------------------------------------------

#------------------ \u62A5\u6587\u52A0\u5BC6\u65B9\u5F0F ------------------------------------------
fdc.socket.data.crypt.type=DES
fdc.socket.data.crypt.key=12345678
#------------------------------------------------------------------------

#\u62A5\u8868\u6839\u76EE\u5F55
REPORT_ROOTPATH=d:/brzfdc/report/

#excel\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55
cims=d:/brzfdc


#---------------------------------------\u65E7\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F---------------------------------------
#\u6570\u636E\u5E93\u7C7B\u578B db2 \u6570\u636E\u5E93\u6807\u5FD7:DB2; orcale \u6570\u636E\u5E93\u6807\u5FD7:ORCALE;
DB_TYPE=ORACLE

zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

pub.myweb.utils.PropertyManager.testKey=My name is %s ,my password is %s

0=\u6210\u529F\u8FD4\u56DE
-100=\u89E6\u53D1\u4E8B\u4EF6\u9519\u8BEF
-101=ActionController\u4E3B\u63A7\u7EBF\u7A0B\u6355\u83B7\u5230\u4F8B\u5916
-102=FORM\u52A0\u8F7D\u5931\u8D25\uFF01
-103=\u8BE5\u5B9E\u4F8B\u4E0D\u5B58\u5728\uFF01
-104=FORM\u8F93\u5165\u503C\u975E\u6CD5\uFF01
-105=\u65E0\u7B26\u5408\u6761\u4EF6\u7684\u8BB0\u5F55\uFF01
-106=LIST FORM\u7684\u67E5\u8BE2SQL\u5B9A\u4E49\u51FA\u9519\uFF01
-107=\u53C2\u8003FORM\u5B9E\u4F8B\u9519\u8BEF\uFF01
-108=\u53C2\u8003\u5143\u7D20\u5B9A\u4E49\u9519\u8BEF\uFF01
-109=\u53C2\u8003\u5B9A\u4E49\u9519\u8BEF\uFF01
-110=BUTTON\u7684\u503C\u4E3A\u7A7A\uFF01
-111=\u65E0\u7B26\u5408\u6761\u4EF6\u7684\u8BB0\u5F55\u88AB\u5220\u9664\uFF01
-112=\u65E0\u7B26\u5408\u6761\u4EF6\u7684\u8BB0\u5F55\u88AB\u4FEE\u6539\uFF01
# \u5931\u8D25\u6216\u8005\u6210\u529F\u6D88\u606F
# 2 \u5F00\u5934\u7684\u6D88\u606F\u4E3A\u6210\u529F\u6D88\u606F\uFF1B
# 3 \u5F00\u5934\u7684\u6D88\u606F\u4E3A\u9519\u8BEF\u6D88\u606F\uFF1B
200=\u64CD\u4F5C\u6210\u529F\u3002
300=\u64CD\u4F5C\u5931\u8D25\u3002
301=\u4FE1\u606F\u4FEE\u6539\u5931\u8D25\uFF0C\r\n\u5176\u4ED6\u7EC8\u7AEF\u5DF2\u66F4\u65B0\u8BE5\u6570\u636E\uFF0C\u8BF7\u91CD\u65B0\u6253\u5F00\u8BE5\u9875\u9762\u8FDB\u884C\u4FEE\u6539\u64CD\u4F5C\u3002
302=\u53D6\u7CFB\u7EDF\u9501\u5931\u8D25\u3002


deptfillstr10=DEPT_IDX
deptfillstr20=REMARK
deptfillstr100=REMARK
deptfillstr150=REMARK

operfillint12=OPER_SEQ
operfillstr150=REMARK
operfillstr600=REMARK

isprint=true
isdebug=true
#---------------------------------------\u65E7\u5E73\u53F0\u914D\u7F6E\u4FE1\u606F---------------------------------------



